{
  "cSpell.words": [
    "অনুযায়",
    "অপেক্ষমান",
    "অবতীর্ন",
    "অংশগ্রহণকারীরা",
    "আগ্রহী",
    "আন্তর্জাতিক",
    "আর্থিক",
    "আলোচনা",
    "ইনফারেন্স",
    "উইকেট",
    "উন্নত",
    "উপযোগী",
    "এখানে",
    "ওভার",
    "ওভারে",
    "কমিয়েছে",
    "কাঠামো",
    "ক্রিকেট",
    "খেলা",
    "খেলাধুলা",
    "খেলার",
    "গবেষণা",
    "গুরুত্বপূর্ণ",
    "চালু",
    "চিপটি",
    "চৌকিতে",
    "জলবায়",
    "জিতল",
    "জীবনের",
    "টেস্টি",
    "ট্রাফিক",
    "ডিভাইস",
    "ডিভাইসগুলোতে",
    "ড্রোনে",
    "ঢাকায়",
    "তিনটি",
    "দেশপ্রতিদিন",
    "ধারণা",
    "নগরীর",
    "নতুন",
    "নাটকীয়",
    "নানা",
    "নিলে",
    "পদক্ষেপের",
    "পরিকল্পনা",
    "পরিবেশ",
    "পর্যায়ে",
    "পুষ্টিকর",
    "পেয়",
    "প্রকল্পটি",
    "প্রযুক্তি",
    "প্রোটিন",
    "প্রোডাক্ট",
    "বলেন",
    "বহুজাতিক",
    "বাজারে",
    "বিজনেস",
    "বিজ্ঞান",
    "বিনিয়",
    "বিবরণ",
    "বিষয়ক",
    "বিস্তারিত",
    "ব্যবহার",
    "ভবিষ্যৎ",
    "মাঠে",
    "মানুষ",
    "মিনিট",
    "মোবাইল",
    "ম্যাচ",
    "ম্যান",
    "রুটিন",
    "লাদেশ",
    "সকালে",
    "সকালের",
    "সমাধানে",
    "সম্পর্কে",
    "সম্মেলন",
    "সম্মেলনে",
    "সারাদেশ",
    "সিরিজ",
    "সিস্টেম",
    "সুস্থ",
    "সূর্যের",
    "স্টার্টআপ",
    "স্টার্টআপে",
    "স্থানীয়",
    "স্মার্ট",
    "হয়েছে"
  ]
}
